EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=formulaire@mnc.ma
EMAIL_SMTP_PASS=MNC2020@@
EMAIL_ADDRESS_FROM=formulaire@mnc.ma
EMAIL_ADDRESS_REPLY=formulaire@mnc.ma
EMAIL_SMTP_SECURE=true
